eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8766

spring.application.name=zool-service

zuul.routes.api1.path=/van/good/**
zuul.routes.api1.serviceId=feign-service

zuul.routes.api2.path=/boy/next/door/**
zuul.routes.api2.serviceId=ribbon-service