spring.cloud.config.server.git.uri=https://github.com/mengkydlufei/bootCloudTest
spring.cloud.config.server.git.search-paths=rspo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.application.name=config-service
server.port=8767

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

